
import java.util.*;
public class missing {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[10];
        int a = arr.length;
        int temp =0, count ;
        System.out.println("enter elements of an array");
        for(int i=0;i<10;i++){
            arr[i] = sc.nextInt();

        }
        for(int i=0;i<a;i++){
            count =0;
            temp = i;
            for(int j=0;j<a;j++){
                if(temp == arr[j]){
                    count++;
                    
                }
                
            }
            if(count == 0){
                System.out.println(i+" absent");
            }
        }
    }
}
