
import java.util.*;
public class linearsearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size of array");
        int a = sc.nextInt();
        int arr[] = new int[a];
        System.out.println("enter the elements of an array");
        for(int i =0; i<a;i++){
            arr[i] = sc.nextInt();
        }
        System.out.println("enter element to search");
        int b = sc.nextInt();
        int count =0;
        for(int i =0; i<a;i++){
            if(b==arr[i]){
                System.out.println("element found at "+(i+1)+" location");
                count++;
            }
        }
        System.out.println("Occured "+count+" times");
    }
}
