
import java.util.*;
public class secondmax {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size of array");
        int a = sc.nextInt();
        int arr[] = new int[a];
        System.out.println("enter the elements of an array");
        for(int i =0; i<a;i++){
            arr[i] = sc.nextInt();
        }
        int max = 0;
        int max2 =0;
        for(int i =0;i<a;i++){
            if(arr[i] >max){
                max2 = max;
                max = arr[i];
            }
            else if (arr[i] >max2){
                max2 = arr[i];
            }
        }
        System.out.println("second max number is "+max2);
    }
}
