import java.util.*;
public class Swap_first_and_last {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int first=0, last=0;
        System.out.println("Enter a variable for size for an array");
        int a = sc.nextInt();
        int[] arr = new int[a];
        System.out.println("enter the elements of an array");
        for(int i=0; i<a;i++){
            arr[i]= sc.nextInt();
        }
         for(int i=0; i<a;i++){
            if(i==0){ 
                first = arr[i];
            }
            if(i==a-1){
                last = arr[i];
            }
         }
         System.out.println("first "+first);
         System.out.println("last "+last);
         
         for(int i=0; i<a;i++){
            if(i==0){
                arr[i] = last;
            }
            if(i==a-1){
                arr[i] = first;
            }
            System.out.println(arr[i]);
         }
    }
}
